{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "App for displaying and modifying Employee Records",
  "main": "server.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "express": "^4.17.1",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.3"
  },
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.4"
  }
}
